[libdefaults]
    dns_lookup_realm = false
    dns_lookup_kdc = false
    rdns = false
    #default_realm = EDONP.THEHARTFORD.COM
    default_realm = AD1.PROD
    ticket_lifetime = 24h
    forwardable = true
    udp_preference_limit = 1000000
    default_tkt_enctypes = aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96 rc4-hmac des3-cbc-sha1
    default_tgs_enctypes = aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96 rc4-hmac des3-cbc-sha1
    permitted_enctypes = aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96 rc4-hmac des3-cbc-sha1
    kdc_timeout = 50
    max_retries = 2


[realms]

    #EDONP.THEHARTFORD.COM = {
    #    kdc = 172.24.202.88:88
    #    kdc = 172.24.202.137:88
    #    admin_server = 172.24.202.88:749
    #    default_domain = thehartford.com
    #}
    AD1.PROD = {
        kdc = 10.220.132.141
        kdc = 10.220.196.24
        kdc = 10.220.132.143
        kdc = 10.205.88.20
        admin_server = 10.220.132.141
        default_domain = ad1.prod
    }

[domain_realm]
    .thehartford.com = AD1.PROD
     thehartford.com = AD1.PROD
    .ad1.prod = AD1.PROD
     ad1.prod = AD1.PROD
[logging]
    kdc = FILE:/var/log/kerberos/krb5kdc.log
    admin_server = FILE:/var/log/kerberos/kadmin.log
    default = FILE:/var/log/kerberos/krb5lib.log
